const RandomBtn = document.getElementById('ok');
RandomBtn.onclick = myFunc;
function myFunc() {
    let text =
    ['Всегда можно закрыть глаза на то, что видишь, но нельзя закрыть сердце на то, что ты чувствуешь.', 
    'Голос чистой совести приятнее ста голосов славы.', 
    'Есть только один вид работы, который не вызывает депрессии, – это работа, которую ты не обязан делать.',
    'Душа - это парус. Ветер - жизнь.', 
    'Хорошо высказывать только ту любовь, которой не чувствуешь.', 
    'Живи, как говорит тебе твое сердце. И сожалеть будет не о чем!', 
    'Что такое человеческая жизнь? Первая треть – хорошее время; остальное – воспоминание о нем.', 
    'Не бойтесь расти медленно, бойтесь оставаться неизменными.', 
    'Иногда надо по-настоящему хорошо узнать человека, чтобы понять: он тебе совсем чужой.', 
    'В жизни людям частенько попадаются загадки, но самая большая загадка это мы сами.', 
    'Не надо быть правильным, надо быть настоящим.', 
    'Нет ничего более стимулирующего, чем когда всё идёт не так, как надо.', 
    'Порой мы видим многое, но не замечаем главного.'];
    min = 0;
    max = text.length-1;
    out = Math.floor(Math.random()*(max-min+1))+min;
    document.querySelector(".cite").innerHTML = text[out];
    }